# RezepteGenerator

./: .gitignore  .project  .travis.yml  Readme.md  pom.xml  sonar-project.properties
src/main/java/de/studware/RezepteGenerator/: GeneratorApplication.java  Rezeptdaten.java
src/main/java/de/studware/RezepteGenerator/display/: MainScreen.java  ScreenEvents.java
src/main/java/de/studware/RezepteGenerator/parser/: AbstractParser.java  FoodWithLoveParser.java  KuechenfeeParser.java  RezepteFoodWithLove.java  RezepteWeltParser.java
src/main/java/de/studware/RezepteGenerator/pdf/: FileFolder.java  PDFCreator.java
src/main/java/de/studware/RezepteGenerator/util/: ClipboardUrlGetter.java  DateTime.java  EventLog.java  ParserHandler.java
src/main/java/de/studware/rezeptegenerator/: GeneratorApplication.java  GeneratorController.java  Rezeptdaten.java
src/main/java/de/studware/rezeptegenerator/config/: BackgroundHandler.java  ConfigHandler.java  QueueStatus.java  RezepteConfig.java
src/main/java/de/studware/rezeptegenerator/data/: ErrorMessage.java  QueueStatus.java  RecipeData.java
src/main/java/de/studware/rezeptegenerator/display/: MainScreen.java  ScreenEvents.java
src/main/java/de/studware/rezeptegenerator/parser/: AbstractParser.java  FoodWithLoveParser.java  KuechenfeeParser.java  RezeptWeltParser.java  RezepteWeltParser.java
src/main/java/de/studware/rezeptegenerator/pdf/: FileFolder.java  PDFCreator.java
src/main/java/de/studware/rezeptegenerator/util/: ClipboardGetter.java  ClipboardUrlGetter.java  DateTime.java  EventLog.java  ParserHandler.java  WebRequestHandler.java
src/main/resources/: rezeptegenerator.properties
src/test/java/de/studware/RezepteGenerator/: AppTest.java
src/test/java/de/studware/rezeptegenerator/: EventLogTest.java  GeneratorControllerTest.java  RezeptDatenTest.java  TestSuite.java  UtilTestSuite.java
src/test/java/de/studware/rezeptegenerator/config/: ConfigHandlerTest.java
src/test/java/de/studware/rezeptegenerator/data/: ErrorMessageTest.java  QueueStatusTest.java  RecipeDataTest.java
src/test/java/de/studware/rezeptegenerator/display/: MainScreenTest.java
src/test/java/de/studware/rezeptegenerator/util/: ClipboardGetterTest.java  ConfigHandlerTest.java  EventLogTest.java
