sonar.projectKey=de.studware:rezeptegenerator
sonar.projectName=RezepteGenerator
sonar.projectVersion=1.0.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dp-dev/RezepteGenerator
sonar.links.ci=https://travis-ci.org/dp-dev/RezepteGenerator
sonar.links.scm=https://github.com/dp-dev/RezepteGenerator
sonar.links.issue=https://github.com/dp-dev/RezepteGenerator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For Java
sonar.coverage.jacoco.xmlReportPaths=reports/java/java-jacoco.xml
